# --- Build Stage ---
# Use the official Node.js 20 image as a builder
FROM node:20-alpine AS builder

# Set the working directory
WORKDIR /app

# Copy ONLY the package.json and package-lock.json (if it exists) for the server
COPY server/package*.json ./

# Install all dependencies. This creates a clean node_modules folder.
RUN npm install

# Copy the rest of the server's source code
COPY server/ .

# --- Final Production Stage ---
# Use a fresh, clean Node.js image for the final product
FROM node:20-alpine

# Set the working directory
WORKDIR /app

# Install the PostgreSQL client tools, which are needed at runtime
RUN apk add --no-cache postgresql15-client

# Copy the installed node_modules from the builder stage
COPY --from=builder /app/node_modules ./node_modules

# Copy the application code from the builder stage
COPY --from=builder /app .

# Expose the port the server runs on
EXPOSE 3001

# The command to run the application
CMD [ "node", "index.js" ]