# --- STAGE 1: BUILD THE FRONTEND ---
FROM node:20-alpine AS frontend-builder

WORKDIR /app

# Copy ROOT package files (Frontend deps)
COPY package*.json ./
RUN npm ci

# Copy source code and build
COPY . .
RUN npm run build


# --- STAGE 2: SETUP THE PRODUCTION SERVER ---
FROM node:20-alpine AS production-runner

WORKDIR /app

# --- FIX: Install PostgreSQL Client Tools (Required for Backup/Restore) ---
RUN apk add --no-cache postgresql-client

# Copy SERVER package files
COPY server/package*.json ./

# Install production dependencies for the BACKEND
RUN npm install --only=production

# Copy the backend code into a subdirectory
COPY server/ ./server/

# Copy the built frontend from Stage 1 into the server's public folder
COPY --from=frontend-builder /app/dist ./server/public

# Create uploads directories
RUN mkdir -p server/uploads/branding && \
    mkdir -p server/uploads/avatars && \
    mkdir -p server/temp-uploads

# Expose the API port
EXPOSE 3001

# Start the backend server
CMD ["node", "server/index.js"]