# Start from the official Node.js 20 Alpine image
FROM node:20-alpine

# Install the PostgreSQL client tools for version 15 to match our database
RUN apk add --no-cache postgresql15-client

# Set the working directory inside the container
WORKDIR /app

# Copy the package.json and package-lock.json from the project root
COPY package*.json ./

# Install ALL dependencies from the root package.json
RUN npm install

# Copy the server's source code into the container
COPY server/ .

# Expose the port the server runs on
EXPOSE 3001

# --- THIS IS THE FIX ---
# The command to run when the container starts.
# We are now telling nodemon to explicitly IGNORE the 'uploads' and 'temp-uploads' directories.
CMD [ "npx", "nodemon", "--ignore", "uploads/", "--ignore", "temp-uploads/", "index.js" ]