.
|____index.css
|____context
| |____DataContext.tsx
|____server
| |____lib
| | |____emailService.js
| | |____reports.js
| | |____scheduler.js
| |____temp-uploads
| |____email-templates
| | |____orderReceived.html
| | |____customerReminder.html
| | |____orderDamage.html
| | |____pastDueReminder.html
| |____routes
| | |____photos.js
| | |____projects.js
| | |____users.js
| | |____customers.js
| | |____vendors.js
| | |____preferences.js
| | |____reports.js
| | |____calendar.js
| | |____search.js
| | |____restore.js
| | |____samples.js
| | |____reminders.js
| | |____installers.js
| | |____orders.js
| | |____events.js
| | |____roles.js
| | |____backup.js
| | |____jobs.js
| | |____sampleCheckouts.js
| | |____change-orders.js
| | |____quotes.js
| |____index.js
| |____uploads
| | |____photo-1762749727265-184370968.jpeg
| | |____photo-1762785251830-612632601.jpeg
| | |____photo-1763005987615-27309603.jpeg
| | |____photo-1763008886313-793282931.jpg
| | |____photo-1763305021477-103450378.jpeg
| | |____photo-1762705750104-121879699.jpeg
| | |____photo-1763596744178-917538936.jpg
| | |____photo-1763158487707-467067919.jpg
| | |____photo-1763771036299-980788278.webp
| | |____photo-1763824198961-170420256.jpg
| | |____photo-1763007528431-780258442.jpg
| | |____photo-1762725541780-203593309.jpeg
| | |____photo-1763824432203-551710172.jpg
| | |____photo-1763002318975-620954526.jpeg
| | |____photo-1763597159342-960400104.jpg
| | |____photo-1762706494949-518537399.jpeg
| | |____photo-1763771769033-790750910.jpeg
| | |____photo-1763158425739-400456029.jpg
| | |____photo-1763305072015-60753419.jpeg
| | |____photo-1763051858324-386769672.jpg
| | |____photo-1763772069067-781105573.jpg
| | |____photo-1763158354247-748856351.jpg
| | |____photo-1763594471862-593408660.jpg
| | |____photo-1763003725627-488830063.jpeg
| | |____photo-1763158579761-654023136.jpg
| | |____photo-1762697778265-104491356.jpg
| | |____photo-1763596732521-44570316.jpg
| | |____photo-1763596927584-876577736.jpg
| | |____photo-1763337186651-838860524.jpg
| | |____photo-1763128935437-607666584.jpeg
| | |____photo-1763157633538-763535150.jpg
| | |____photo-1762652802557-41371136.jpg
| | |____photo-1763824522842-381107900.jpg
| | |____photo-1763158188811-637754847.jpg
| | |____photo-1762651296946-276169435.jpg
| | |____photo-1762728357598-394921334.jpeg
| | |____photo-1762706711588-50890738.jpeg
| | |____photo-1762792000231-374293082.jpeg
| | |____photo-1763824585317-147385691.jpg
| | |____photo-1763771888530-474585924.jpg
| | |____photo-1762749775606-205983593.jpeg
| | |____photo-1762728546803-914892401.jpeg
| | |____photo-1763002301543-332271722.jpeg
| | |____photo-1763158298487-485933047.jpg
| | |____photo-1763158013383-33889946.jpg
| | |____photo-1762728309643-556402683.jpeg
| | |____photo-1763231317846-476439742.jpg
| | |____photo-1763157528933-702622562.jpg
| | |____branding
| | | |____logo-1763654366165.png
| | | |____logo-1763825160367.png
| | | |____logo-1763653815340.png
| | | |____favicon-1763653827118.png
| | | |____logo-1763825080181.png
| | |____avatars
| | | |____avatar-51117396-0980-49c3-a5e2-64624d80bd84-1763561455785-832882225.png
| | |____photo-1763157168801-385337320.jpg
| | |____photo-1763002097382-4328641.jpeg
| |____db.js
| |____package.json
| |____utils.js
| |____node_modules
| |____migrate-profiles.js
| |____tree.txt
| |____make-admin.js
|____backup.bak
|____package-lock.json
|____vite.config.ts
|____userauditplan.txt
|____tsconfig.json
|____App.tsx
|____postcss.config.js
|____services
| |____quoteService.ts
| |____userService.ts
| |____jobService.ts
| |____customerService.ts
| |____projectService.ts
| |____reportService.ts
| |____vendorService.ts
| |____sampleCheckoutService.ts
| |____preferenceService.ts
| |____changeOrderService.ts
| |____materialOrderService.ts
| |____installerService.ts
| |____sampleService.ts
| |____eventService.ts
|____docker-compose.yml
|____Dockerfile
|____caddyfile.old
|____index.js.bak
|____.env
|____temp-uploads
|____.dockerignore
|____.gitignore
|____tailwind.config.js
|____project_1old.txt
|____components
| |____UserManagementSection.tsx
| |____SampleCheckoutsSection.tsx
| |____AddSampleInlineModal.tsx
| |____PricingConfigurationSection.tsx
| |____UserNotificationSettings.tsx
| |____BackupRestoreSection.tsx
| |____FinalizeJobSection.tsx
| |____SampleSelector.tsx
| |____SampleCarousel.tsx
| |____SystemEmailSettings.tsx
| |____ProjectInfoHeader.tsx
| |____ActivityHistory.tsx
| |____JobNotesSection.tsx
| |____ReceiveOrderModal.tsx
| |____NavigationListener.tsx
| |____OrderCarousel.tsx
| |____BrandingSettingsSection.tsx
| |____MySettingsSection.tsx
| |____Layout.tsx
| |____RestoreForm.tsx
| |____EditInstallerModal.tsx
| |____ChangeOrderSection.tsx
| |____PrintableCheckout.tsx
| |____SampleForm.tsx
| |____QrScanner.tsx
| |____UniversalSearch.tsx
| |____CollapsibleSection.tsx
| |____SampleDetailModal.tsx
| |____MaterialOrdersSection.tsx
| |____UserStatus.tsx
| |____EditChangeOrderModal.tsx
| |____EditProjectModal.tsx
| |____AddEditMaterialOrderModal.tsx
| |____DashboardEmailSettings.tsx
| |____QuickCheckoutModal.tsx
| |____AddEditVendorModal.tsx
| |____GlobalProjectSelector.tsx
| |____EditCustomerModal.tsx
| |____QuotesSection.tsx
| |____CustomerCarousel.tsx
| |____CalendarFilter.tsx
| |____SizeManagement.tsx
| |____ProjectCarousel.tsx
| |____ProjectSelector.tsx
| |____CustomerSelector.tsx
|____metadata.json
|____database-backup-2025-11-21T15-07-42-773Z.dump
|____utils
| |____pricingUtils.ts
| |____cryptoUtils.ts
| |____changeFormatter.ts
|____todo.txt
|____package.json
|____Dockerfile.prod
|____schema.sql
|____types.ts
|____Dockerfile.server
|____index.html
|____tree.txt
|____README.md
|____index.tsx
|____pages
| |____CustomerDetail.tsx
| |____InstallerDetail.tsx
| |____CalendarView.tsx
| |____OrderDashboard.tsx
| |____Settings.tsx
| |____SampleLibrary.tsx
| |____CustomerList.tsx
| |____VendorList.tsx
| |____InstallerList.tsx
| |____Dashboard.tsx
| |____VendorDetail.tsx
| |____ProjectDetail.tsx
| |____QuoteDetail.tsx
|____data
| |____mockData.ts
|____project.txt
|____docker-compose.prod.yml
