.
|____index.css
|____context
| |____DataContext.tsx
|____server
| |____routes
| | |____photos.js
| | |____projects.js
| | |____customers.js
| | |____calendar.js
| | |____search.js
| | |____samples.js
| | |____installers.js
| | |____orders.js
| | |____jobs.js
| | |____sampleCheckouts.js
| | |____change-orders.js
| | |____quotes.js
| |____index.js
| |____uploads
| | |____photo-1762705750104-121879699.jpeg
| | |____photo-1762725541780-203593309.jpeg
| | |____photo-1762706494949-518537399.jpeg
| | |____photo-1762697778265-104491356.jpg
| | |____photo-1762652802557-41371136.jpg
| | |____photo-1762651296946-276169435.jpg
| | |____photo-1762728357598-394921334.jpeg
| | |____photo-1762706711588-50890738.jpeg
| | |____photo-1762728309643-556402683.jpeg
| |____db.js
| |____utils.js
|____backup.bak
|____package-lock.json
|____vite.config.ts
|____tsconfig.json
|____App.tsx
|____services
| |____quoteService.ts
| |____jobService.ts
| |____customerService.ts
| |____projectService.ts
| |____sampleCheckoutService.ts
| |____changeOrderService.ts
| |____materialOrderService.ts
| |____installerService.ts
| |____sampleService.ts
|____docker-compose.yml
|____Dockerfile
|____index.js.bak
|____.env
|____.dockerignore
|____project_1old.txt
|____components
| |____SampleCheckoutsSection.tsx
| |____FinalizeJobSection.tsx
| |____SampleSelector.tsx
| |____ProjectInfoHeader.tsx
| |____Layout.tsx
| |____EditInstallerModal.tsx
| |____ChangeOrderSection.tsx
| |____QrScanner.tsx
| |____UniversalSearch.tsx
| |____CollapsibleSection.tsx
| |____SampleDetailModal.tsx
| |____MaterialOrdersSection.tsx
| |____EditChangeOrderModal.tsx
| |____EditProjectModal.tsx
| |____QuickCheckoutModal.tsx
| |____EditCustomerModal.tsx
| |____QuotesSection.tsx
| |____ProjectSelector.tsx
| |____CustomerSelector.tsx
|____metadata.json
|____package.json
|____schema.sql
|____types.ts
|____index.html
|____node_modules
|____tree.txt
|____README.md
|____index.tsx
|____pages
| |____CustomerDetail.tsx
| |____InstallerDetail.tsx
| |____CalendarView.tsx
| |____SampleLibrary.tsx
| |____CustomerList.tsx
| |____InstallerList.tsx
| |____Dashboard.tsx
| |____ProjectDetail.tsx
| |____QuoteDetail.tsx
|____data
| |____mockData.ts
|____project.txt
