.
|____index.css
|____context
| |____DataContext.tsx
|____server
| |____temp-uploads
| |____routes
| | |____photos.js
| | |____projects.js
| | |____customers.js
| | |____calendar.js
| | |____search.js
| | |____restore.js
| | |____samples.js
| | |____installers.js
| | |____orders.js
| | |____backup.js
| | |____jobs.js
| | |____sampleCheckouts.js
| | |____change-orders.js
| | |____quotes.js
| |____index.js
| |____uploads
| |____db.js
| |____utils.js
| |____tree.txt
|____backup.bak
|____package-lock.json
|____vite.config.ts
|____tsconfig.json
|____App.tsx
|____services
| |____quoteService.ts
| |____jobService.ts
| |____customerService.ts
| |____projectService.ts
| |____sampleCheckoutService.ts
| |____changeOrderService.ts
| |____materialOrderService.ts
| |____installerService.ts
| |____sampleService.ts
|____docker-compose.yml
|____Dockerfile
|____index.js.bak
|____.env
|____temp-uploads
|____.dockerignore
|____.gitignore
|____src
|____project_1old.txt
|____components
| |____SampleCheckoutsSection.tsx
| |____AddSampleInlineModal.tsx
| |____FinalizeJobSection.tsx
| |____SampleSelector.tsx
| |____ProjectInfoHeader.tsx
| |____Layout.tsx
| |____RestoreForm.tsx
| |____EditInstallerModal.tsx
| |____ChangeOrderSection.tsx
| |____PrintableCheckout.tsx
| |____QrScanner.tsx
| |____UniversalSearch.tsx
| |____CollapsibleSection.tsx
| |____SampleDetailModal.tsx
| |____MaterialOrdersSection.tsx
| |____EditChangeOrderModal.tsx
| |____EditProjectModal.tsx
| |____QuickCheckoutModal.tsx
| |____EditCustomerModal.tsx
| |____QuotesSection.tsx
| |____ProjectSelector.tsx
| |____CustomerSelector.tsx
|____metadata.json
|____package.json
|____schema.sql
|____types.ts
|____Dockerfile.server
|____index.html
|____tree.txt
|____README.md
|____index.tsx
|____pages
| |____CustomerDetail.tsx
| |____InstallerDetail.tsx
| |____CalendarView.tsx
| |____Settings.tsx
| |____SampleLibrary.tsx
| |____CustomerList.tsx
| |____InstallerList.tsx
| |____Dashboard.tsx
| |____ProjectDetail.tsx
| |____QuoteDetail.tsx
|____data
| |____mockData.ts
|____project.txt
