.
|____index.css
|____context
| |____DataContext.tsx
|____server
| |____lib
| | |____emailService.js
| | |____reportGenerator.js
| | |____reports.js
| | |____scheduler.js
| |____temp-uploads
| |____email-templates
| | |____orderReceived.html
| | |____userInvite.html
| | |____customerReminder.html
| | |____orderDamage.html
| | |____pastDueReminder.html
| |____routes
| | |____notifications.js
| | |____photos.js
| | |____projects.js
| | |____reportGenerator.js
| | |____users.js
| | |____customers.js
| | |____vendors.js
| | |____preferences.js
| | |____messages.js
| | |____products.js
| | |____reports.js
| | |____calendar.js
| | |____search.js
| | |____restore.js
| | |____jobNotes.js
| | |____reminders.js
| | |____installers.js
| | |____orders.js
| | |____events.js
| | |____roles.js
| | |____import.js
| | |____backup.js
| | |____jobs.js
| | |____sampleCheckouts.js
| | |____change-orders.js
| | |____quotes.js
| |____index.js
| |____uploads
| | |____photo-1762749727265-184370968.jpeg etc
| | |____branding
| | | |____logo-1763654366165.png
| | | |____logo-1763829676299.png
| | | |____logo-1763825160367.png
| | | |____logo-1763653815340.png
| | | |____favicon-1763653827118.png
| | | |____logo-1763825080181.png
| | |____avatars
| | | |____avatar-51117396-0980-49c3-a5e2-64624d80bd84-1763561455785-832882225.png
| | |____photo-1763157168801-385337320.jpg
| | |____photo-1763002097382-4328641.jpeg
| |____db.js
| |____package.json
| |____utils.js
| |____node_modules
| |____migrate-profiles.js
| |____tree.txt
| |____make-admin.js
|____backup.bak
|____package-lock.json
|____vite.config.ts
|____userauditplan.txt
|____tsconfig.json
|____App.tsx
|____postcss.config.js
|____services
| |____quoteService.ts
| |____jobNotesService.ts
| |____userService.ts
| |____jobService.ts
| |____customerService.ts
| |____notificationService.ts
| |____projectService.ts
| |____reportService.ts
| |____vendorService.ts
| |____sampleCheckoutService.ts
| |____preferenceService.ts
| |____changeOrderService.ts
| |____materialOrderService.ts
| |____installerService.ts
| |____sampleService.ts
| |____eventService.ts
| |____productService.ts
|____docker-compose.yml
|____Dockerfile
|____caddyfile.old
|____index.js.bak
|____.env
|____temp-uploads
|____.dockerignore
|____.gitignore
|____tailwind.config.js
|____project_1old.txt
|____components
| |____UserManagementSection.tsx
| |____SampleCheckoutsSection.tsx
| |____VariantGeneratorModal.tsx
| |____AddSampleInlineModal.tsx
| |____PricingConfigurationSection.tsx
| |____UserNotificationSettings.tsx
| |____BackupRestoreSection.tsx
| |____FinalizeJobSection.tsx
| |____SampleSelector.tsx
| |____ProductCard.tsx
| |____SampleCarousel.tsx
| |____SystemEmailSettings.tsx
| |____ProductDetailModal.tsx
| |____MentionInput.tsx
| |____ProjectInfoHeader.tsx
| |____ActivityHistory.tsx
| |____ProductForm.tsx
| |____JobNotesSection.tsx
| |____ReceiveOrderModal.tsx
| |____NavigationListener.tsx
| |____OrderCarousel.tsx
| |____BrandingSettingsSection.tsx
| |____MySettingsSection.tsx
| |____import
| | |____ImportReview.tsx
| | |____FileUploader.tsx
| | |____ColumnMapper.tsx
| |____Layout.tsx
| |____RestoreForm.tsx
| |____VariantImageModal.tsx
| |____reports
| | |____InstallerReportTable.tsx
| | |____JobReportTable.tsx
| | |____ReportCharts.tsx
| | |____ProductReportTable.tsx
| |____ModalPortal.tsx
| |____EditInstallerModal.tsx
| |____ChangeOrderSection.tsx
| |____PrintableCheckout.tsx
| |____SampleForm.tsx
| |____QrScanner.tsx
| |____UniversalSearch.tsx
| |____CollapsibleSection.tsx
| |____SampleDetailModal.tsx
| |____MaterialOrdersSection.tsx
| |____UserStatus.tsx
| |____EditChangeOrderModal.tsx
| |____EditProjectModal.tsx
| |____AddEditMaterialOrderModal.tsx
| |____DashboardEmailSettings.tsx
| |____SmartMessage.tsx
| |____QuickCheckoutModal.tsx
| |____AddEditVendorModal.tsx
| |____GlobalProjectSelector.tsx
| |____EditCustomerModal.tsx
| |____QuotesSection.tsx
| |____CustomerCarousel.tsx
| |____CalendarFilter.tsx
| |____SizeManagement.tsx
| |____ProjectCarousel.tsx
| |____ProjectSelector.tsx
| |____CustomerSelector.tsx
|____metadata.json
|____database-backup-2025-11-21T15-07-42-773Z.dump
|____utils
| |____pricingUtils.ts
| |____cryptoUtils.ts
| |____csvUtils.ts
| |____changeFormatter.ts
|____todo.txt
|____package.json
|____Dockerfile.prod
|____schema.sql
|____types.ts
|____Dockerfile.server
|____index.html
|____tree.txt
|____README.md
|____index.tsx
|____pages
| |____CustomerDetail.tsx
| |____InstallerDetail.tsx
| |____CalendarView.tsx
| |____OrderDashboard.tsx
| |____Settings.tsx
| |____SampleLibrary.tsx
| |____CustomerList.tsx
| |____VendorList.tsx
| |____Reports.tsx
| |____Messages.tsx
| |____InstallerList.tsx
| |____Dashboard.tsx
| |____VendorDetail.tsx
| |____ImportData.tsx
| |____ProjectDetail.tsx
| |____QuoteDetail.tsx
|____data
| |____mockData.ts
|____project.txt
|____docker-compose.prod.yml
