.
├── components
│   ├── import
│   │   ├── ColumnMapper.tsx
│   │   ├── FileUploader.tsx
│   │   └── ImportReview.tsx
│   ├── kb
│   │   ├── ArticleHistoryView.tsx
│   │   ├── ArticleList.tsx
│   │   ├── kbStyles.ts
│   │   ├── MediaLibraryModal.tsx
│   │   ├── ResizableImageNode.tsx
│   │   ├── RichTextEditor.tsx
│   │   └── suggestion.ts
│   ├── reports
│   │   ├── InstallerReportTable.tsx
│   │   ├── JobReportTable.tsx
│   │   ├── ProductReportTable.tsx
│   │   └── ReportCharts.tsx
│   ├── ActivityHistory.tsx
│   ├── AddEditCustomerModal.tsx
│   ├── AddEditInstallerModal.tsx
│   ├── AddEditMaterialOrderModal.tsx
│   ├── AddEditVendorModal.tsx
│   ├── AddProjectModal.tsx
│   ├── AddSampleInlineModal.tsx
│   ├── BackupRestoreSection.tsx
│   ├── BrandingSettingsSection.tsx
│   ├── CalendarFilter.tsx
│   ├── ChangeOrderSection.tsx
│   ├── CollapsibleSection.tsx
│   ├── CombinedRestoreForm.tsx
│   ├── CustomerCarousel.tsx
│   ├── CustomerSelector.tsx
│   ├── DashboardEmailSettings.tsx
│   ├── EditChangeOrderModal.tsx
│   ├── EditProjectModal.tsx
│   ├── FinalizeJobSection.tsx
│   ├── GlobalProjectSelector.tsx
│   ├── JobNotesSection.tsx
│   ├── Layout.tsx
│   ├── LiveThemePreview.tsx
│   ├── LockedWidget.tsx
│   ├── MaterialOrdersSection.tsx
│   ├── MentionInput.tsx
│   ├── ModalPortal.tsx
│   ├── MySettingsSection.tsx
│   ├── NavigationListener.tsx
│   ├── OrderCarousel.tsx
│   ├── PricingConfigurationSection.tsx
│   ├── PrintableCheckout.tsx
│   ├── PrintableLabel.tsx
│   ├── PrintQueueModal.tsx
│   ├── ProductCard.tsx
│   ├── ProductDetailModal.tsx
│   ├── ProductForm.tsx
│   ├── ProjectCarousel.tsx
│   ├── ProjectInfoHeader.tsx
│   ├── ProjectPhotosSection.tsx
│   ├── ProjectSelector.tsx
│   ├── QrScanner.tsx
│   ├── QuickCheckoutModal.tsx
│   ├── QuotesSection.tsx
│   ├── ReceiveOrderModal.tsx
│   ├── RestoreForm.tsx
│   ├── SampleCarousel.tsx
│   ├── SampleCheckoutsSection.tsx
│   ├── SampleDetailModal.tsx
│   ├── SampleForm.tsx
│   ├── SampleHistoryCard.tsx
│   ├── SampleSelector.tsx
│   ├── SizeManagement.tsx
│   ├── SmartMessage.tsx
│   ├── SystemEmailSettings.tsx
│   ├── SystemStatusTicker.tsx
│   ├── UniversalSearch.tsx
│   ├── UserManagementSection.tsx
│   ├── UserNotificationSettings.tsx
│   ├── UserStatus.tsx
│   ├── VariantGeneratorModal.tsx
│   ├── VariantImageModal.tsx
│   └── VendorCarousel.tsx
├── context
│   └── DataContext.tsx
├── hooks
│   ├── useChangeOrders.ts
│   ├── useCustomers.ts
│   ├── useHistory.ts
│   ├── useInstallers.ts
│   ├── useJobs.ts
│   ├── useMaterialOrders.ts
│   ├── useNotifications.ts
│   ├── usePhotos.ts
│   ├── useProducts.ts
│   ├── useProjects.ts
│   ├── useQuotes.ts
│   ├── useSampleCheckouts.ts
│   ├── useVendors.ts
│   └── useWindowSize.ts
├── migrations
│   ├── migrations
│   │   └── 1765220000000_add_supplier_to_vendors.cjs
│   ├── 1765151641142_init-schema.cjs
│   ├── 1765151641815_transform_messages_to_conversations.cjs
│   ├── 1765151700000_add_mute_to_participants.cjs
│   ├── 1765225000000_add_urls_to_vendors.cjs
│   ├── 1765230000000_add_lvp_fields.cjs
│   ├── 1765235000000_add_interest_variant.cjs
│   ├── 1765241000000_backfill_missing_jobs.cjs
│   ├── 1765251800000_calendar_and_notifications_schema_update.cjs
│   ├── 1765352200000_installer_types.cjs
│   ├── 1765363000000_link_appointments_to_quotes.cjs
│   └── 1765474000000_update_sample_checkouts_targets.cjs
├── pages
│   ├── CalendarView.tsx
│   ├── CustomerDetail.tsx
│   ├── CustomerList.tsx
│   ├── Dashboard.tsx
│   ├── ImportData.tsx
│   ├── InstallerDetail.tsx
│   ├── InstallerList.tsx
│   ├── KnowledgeBase.tsx
│   ├── Messages.tsx
│   ├── OrderDashboard.tsx
│   ├── ProjectDetail.tsx
│   ├── QuoteDetail.tsx
│   ├── Reports.tsx
│   ├── SampleLibrary.tsx
│   ├── ServerConnect.tsx
│   ├── Settings.tsx
│   ├── SetupWizard.tsx
│   ├── VendorDetail.tsx
│   └── VendorList.tsx
├── server
│   ├── email-templates
│   │   ├── customerReminder.html
│   │   ├── orderDamage.html
│   │   ├── orderReceived.html
│   │   ├── pastDueReminder.html
│   │   ├── upcomingJobCustomer.html
│   │   ├── upcomingJobLead.html
│   │   └── userInvite.html
│   ├── lib
│   │   ├── dbInit.js
│   │   ├── emailService.js
│   │   ├── imageProcessor.js
│   │   ├── reportGenerator.js
│   │   ├── reports.js
│   │   ├── scheduler.js
│   │   └── setupService.js
│   ├── routes
│   │   ├── backup.js
│   │   ├── calendar.js
│   │   ├── change-orders.js
│   │   ├── customers.js
│   │   ├── events.js
│   │   ├── import.js
│   │   ├── installers.js
│   │   ├── jobNotes.js
│   │   ├── jobs.js
│   │   ├── kb.js
│   │   ├── messages.js
│   │   ├── notifications.js
│   │   ├── orders.js
│   │   ├── photos.js
│   │   ├── preferences.js
│   │   ├── products.js
│   │   ├── projects.js
│   │   ├── quotes.js
│   │   ├── reminders.js
│   │   ├── reportGenerator.js
│   │   ├── reports.js
│   │   ├── restore.js
│   │   ├── roles.js
│   │   ├── sampleCheckouts.js
│   │   ├── search.js
│   │   ├── setup.js
│   │   ├── users.js
│   │   └── vendors.js
│   ├── db.js
│   ├── index.js
│   ├── make-admin.js
│   ├── migrate-images.js
│   ├── migrate-profiles.js
│   ├── package.json
│   ├── package-lock.json
│   └── utils.js
├── services
│   ├── changeOrderService.ts
│   ├── customerService.ts
│   ├── eventService.ts
│   ├── installerService.ts
│   ├── jobNotesService.ts
│   ├── jobService.ts
│   ├── materialOrderService.ts
│   ├── notificationService.ts
│   ├── preferenceService.ts
│   ├── productService.ts
│   ├── projectService.ts
│   ├── quoteService.ts
│   ├── reportService.ts
│   ├── sampleCheckoutService.ts
│   ├── sampleService.ts
│   ├── userService.ts
│   ├── useSampleCheckouts.ts
│   └── vendorService.ts
├── utils
│   ├── apiConfig.ts
│   ├── changeFormatter.ts
│   ├── cryptoUtils.ts
│   ├── csvUtils.ts
│   ├── dateUtils.ts
│   └── pricingUtils.ts
├── androidPlan.txt
├── App.tsx
├── capacitor.config.ts
├── docker-compose.dev.yml
├── docker-compose.yml
├── Dockerfile
├── Dockerfile.dev
├── index.css
├── index.html
├── index.tsx
├── metadata.json
├── package.json
├── package-lock.json
├── postcss.config.js
├── project_1old.txt
├── project.txt
├── README.md
├── schema.sql
├── tailwind.config.js
├── todo.txt
├── tree.sh
├── tree.txt
├── tsconfig.json
├── types.ts
├── userauditplan.txt
└── vite.config.ts

16 directories, 223 files
