.
|____index.css
|____context
| |____DataContext.tsx
|____Dockerfile.dev
|____server
| |____lib
| | |____emailService.js
| | |____imageProcessor.js
| | |____reportGenerator.js
| | |____setupService.js
| | |____reports.js
| | |____scheduler.js
| | |____dbInit.js
| |____package-lock.json
| |____temp-uploads
| |____email-templates
| | |____orderReceived.html
| | |____userInvite.html
| | |____customerReminder.html
| | |____orderDamage.html
| | |____pastDueReminder.html
| |____routes
| | |____notifications.js
| | |____photos.js
| | |____projects.js
| | |____reportGenerator.js
| | |____users.js
| | |____customers.js
| | |____vendors.js
| | |____preferences.js
| | |____messages.js
| | |____products.js
| | |____reports.js
| | |____calendar.js
| | |____setup.js
| | |____search.js
| | |____restore.js
| | |____jobNotes.js
| | |____reminders.js
| | |____installers.js
| | |____orders.js
| | |____events.js
| | |____roles.js
| | |____import.js
| | |____backup.js
| | |____jobs.js
| | |____sampleCheckouts.js
| | |____kb.js
| | |____change-orders.js
| | |____quotes.js
| |____index.js
| |____uploads
| |____db.js
| |____package.json
| |____migrate-images.js
| |____utils.js
| |____migrate-profiles.js
| |____make-admin.js
|____package-lock.json
|____vite.config.ts
|____userauditplan.txt
|____tsconfig.json
|____App.tsx
|____postcss.config.js
|____services
| |____quoteService.ts
| |____jobNotesService.ts
| |____useSampleCheckouts.ts
| |____userService.ts
| |____jobService.ts
| |____customerService.ts
| |____notificationService.ts
| |____projectService.ts
| |____reportService.ts
| |____vendorService.ts
| |____sampleCheckoutService.ts
| |____preferenceService.ts
| |____changeOrderService.ts
| |____materialOrderService.ts
| |____installerService.ts
| |____sampleService.ts
| |____eventService.ts
| |____productService.ts
|____docker-compose.yml
|____Dockerfile
|____.env.example
|____.env
|____temp-uploads
|____.dockerignore
|____.gitignore
|____tailwind.config.js
|____project_1old.txt
|____components
| |____UserManagementSection.tsx
| |____SampleCheckoutsSection.tsx
| |____VariantGeneratorModal.tsx
| |____AddSampleInlineModal.tsx
| |____PricingConfigurationSection.tsx
| |____CombinedRestoreForm.tsx
| |____UserNotificationSettings.tsx
| |____BackupRestoreSection.tsx
| |____FinalizeJobSection.tsx
| |____SampleSelector.tsx
| |____ProductCard.tsx
| |____SampleCarousel.tsx
| |____SystemEmailSettings.tsx
| |____ProductDetailModal.tsx
| |____MentionInput.tsx
| |____ProjectInfoHeader.tsx
| |____ActivityHistory.tsx
| |____ProductForm.tsx
| |____JobNotesSection.tsx
| |____ReceiveOrderModal.tsx
| |____NavigationListener.tsx
| |____OrderCarousel.tsx
| |____BrandingSettingsSection.tsx
| |____MySettingsSection.tsx
| |____import
| | |____ImportReview.tsx
| | |____FileUploader.tsx
| | |____ColumnMapper.tsx
| |____Layout.tsx
| |____RestoreForm.tsx
| |____VariantImageModal.tsx
| |____reports
| | |____InstallerReportTable.tsx
| | |____JobReportTable.tsx
| | |____ReportCharts.tsx
| | |____ProductReportTable.tsx
| |____ModalPortal.tsx
| |____EditInstallerModal.tsx
| |____LiveThemePreview.tsx
| |____ChangeOrderSection.tsx
| |____PrintableCheckout.tsx
| |____SampleForm.tsx
| |____QrScanner.tsx
| |____UniversalSearch.tsx
| |____CollapsibleSection.tsx
| |____SampleDetailModal.tsx
| |____MaterialOrdersSection.tsx
| |____ProjectPhotosSection.tsx
| |____UserStatus.tsx
| |____kb
| | |____ArticleList.tsx
| | |____suggestion.ts
| | |____ArticleHistoryView.tsx
| | |____MediaLibraryModal.tsx
| | |____RichTextEditor.tsx
| | |____ResizableImageNode.tsx
| | |____kbStyles.ts
| |____EditChangeOrderModal.tsx
| |____EditProjectModal.tsx
| |____AddEditMaterialOrderModal.tsx
| |____DashboardEmailSettings.tsx
| |____SmartMessage.tsx
| |____QuickCheckoutModal.tsx
| |____AddEditVendorModal.tsx
| |____GlobalProjectSelector.tsx
| |____EditCustomerModal.tsx
| |____PrintableLabel.tsx
| |____QuotesSection.tsx
| |____CustomerCarousel.tsx
| |____CalendarFilter.tsx
| |____SizeManagement.tsx
| |____ProjectCarousel.tsx
| |____PrintQueueModal.tsx
| |____ProjectSelector.tsx
| |____CustomerSelector.tsx
|____hooks
| |____useVendors.ts
| |____useSampleCheckouts.ts
| |____useProjects.ts
| |____useNotifications.ts
| |____useJobs.ts
| |____useCustomers.ts
| |____usePhotos.ts
| |____useWindowSize.ts
| |____useQuotes.ts
| |____useInstallers.ts
| |____useProducts.ts
| |____useChangeOrders.ts
| |____useMaterialOrders.ts
|____metadata.json
|____migrations
| |____1765151700000_add_mute_to_participants.cjs
| |____1765151641142_init-schema.cjs
| |____1765151641815_transform_messages_to_conversations.cjs
|____utils
| |____dateUtils.ts
| |____pricingUtils.ts
| |____cryptoUtils.ts
| |____csvUtils.ts
| |____changeFormatter.ts
|____todo.txt
|____package.json
|____schema.sql
|____types.ts
|____index.html
|____tree.txt
|____README.md
|____index.tsx
|____pages
| |____CustomerDetail.tsx
| |____InstallerDetail.tsx
| |____CalendarView.tsx
| |____OrderDashboard.tsx
| |____Settings.tsx
| |____SampleLibrary.tsx
| |____CustomerList.tsx
| |____VendorList.tsx
| |____Reports.tsx
| |____Messages.tsx
| |____KnowledgeBase.tsx
| |____SetupWizard.tsx
| |____InstallerList.tsx
| |____Dashboard.tsx
| |____VendorDetail.tsx
| |____ImportData.tsx
| |____ProjectDetail.tsx
| |____QuoteDetail.tsx
|____project.txt
|____docker-compose.dev.yml
